void MarineRushSetupBuildOrder() {
    gCurrentlyCreatingAttackGroup = 1;
    gCurrentAttackGroupExpectedSize = 25;
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    //UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV");
    //UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    //UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV");

    // Temp testing purchases
    UtilsAddPurchaseRequest("Refinery", 75, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("Reactor", 50, 50, 100, "Barracks");
    UtilsAddPurchaseRequest("Refinery", 75, 0, 100, "SCV");
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("Reactor", 50, 50, 100, "Barracks");
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV");
    // End testing purchases

    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    //UtilsAddPurchaseRequest("Refinery", 75, 0, 100, "SCV");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    //UtilsAddPurchaseRequest("Reactor", 50, 50, 100, "Barracks");
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV");
    //UtilsAddPurchaseRequest("Reactor", 50, 50, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("TechLab", 50, 25, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("CombatShield", 100, 100, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks");
}

void MarineRushSetupAttackWaveTwo() {
    gCurrentlyCreatingAttackGroup = 2;
    gCurrentAttackGroupExpectedSize = 25;
}
