// This is one of the triggers that we used in our game. Specifically, this script decides when a marine should use stimpacks
// Triggers are essentially events that occur when certain conditions happen in the game.

void StimpackRegisterTriggers() {
	trigger t = TriggerCreate("StimpackActivate");
	TriggerAddEventUnitAcquiredTarget (t, null);
}

bool StimpackActivate(bool testConditions, bool runActions) {
	
	
	string currentUnit = UnitGetType(EventUnit());
	order stim = Order(AbilityCommand("Stimpack",0));
	
	if(currentUnit == "Marine" && UnitGetCooldown(EventUnit(), "Stimpack") < 1) {
		UnitIssueOrder((EventUnit()), stim, c_orderQueueAddToFront);
		UnitAddCooldown (EventUnit(), "Stimpack", 10);
	}
	
	return true;
}