void ExpandSetupBuildOrder() {
    gCurrentlyCreatingAttackGroup = 1;
    gCurrentAttackGroupExpectedSize = 13;
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("CommandCenter", 400, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 0);
    UtilsAddPurchaseRequest("Refinery", 75, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("Refinery", 75, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("TechLab", 50, 25, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SupplyDepot", 100, 0, 100, "SCV", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("TechLab", 50, 25, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("SCV", 50, 0, 100, "CommandCenter", 1);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Barracks", 150, 0, 100, "SCV", 1);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks", 1);
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks", 1);
    UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks", 1);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    UtilsAddPurchaseRequest("Reaper", 50, 50, 100, "Barracks", 0);
    //UtilsAddPurchaseRequest("Marine", 50, 0, 100, "Barracks", 0);
}
